; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DCORE_DEBUG_LEVEL=3 -DPDFB_PERF_LOGS -DPDFB_PERF_LOG_INTERVAL=1200 -DGP_NO_OTA -DGP_NO_DNS -DGP_NO_MDNS

[env]
platform = espressif32@6.5.0
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<music/>
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.embed_txtfiles =
    src/font/keyrus08X08.FNT
    src/font/keyrus08X16.FNT
    src/font/xnu.fnt
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    gyverlibs/GyverPortal@^3.6.6
    h2zero/NimBLE-Arduino@^1.4.2
    fortyseveneffects/MIDI Library@^5.0.2
extra_scripts = 
    pre:helper/env-extra.py
    pre:helper/aquestalk-detect.py

[env:music-pomf]
board = esp32dev
build_type = debug
build_src_filter = +<music/**/*.cpp>
build_flags = -Wl,-allow-multiple-definition
lib_deps = 
extra_scripts = 
    post:helper/build-all-music.py

[env:bigclock-debug]
board = esp32dev
build_type = debug
build_flags = -DDEVICE_PLASMA_CLOCK ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:bigclock-debug-ota]
board = esp32dev
build_type = debug
build_flags = -DDEVICE_PLASMA_CLOCK ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
upload_protocol = espota
upload_port = 192.168.1.144
upload_flags = --auth=plasma-otafvu

[env:notsosmolclock-release]
board = esp32dev
build_type = debug
build_flags = -DDEVICE_MINIPISOS ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder