; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DCORE_DEBUG_LEVEL=3 -DPDFB_PERF_LOGS -DPDFB_PERF_LOG_INTERVAL=1200 -DGP_NO_OTA -DGP_NO_DNS -DGP_NO_MDNS

[env]
platform = espressif32@6.5.0
build_type = debug
framework = arduino
board_build.partitions = partitions.csv
board_build.embed_txtfiles =
    src/font/keyrus08X08.FNT
    src/font/keyrus08X16.FNT
    src/font/xnu.fnt
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    gyverlibs/GyverPortal@^3.6.6
    h2zero/NimBLE-Arduino@^1.4.2
extra_scripts = 
    pre:helper/env-extra.py

[env:bigclock-nodemcu-32s]
board = esp32dev
build_flags = -DDEVICE_PLASMA_CLOCK ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; NB: disabled due to lack of flash memory, reenable someday later and alter partitions.csv accordingly
;     Feature-flag: HAS_OTAFVU

[env:bigclock-nodemcu-32s-ota]
board = esp32dev
build_flags = -DDEVICE_PLASMA_CLOCK ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
upload_protocol = espota
upload_port = 192.168.1.144
upload_flags = --auth=plasma-otafvu

[env:smolclock-nodemcu-32s]
board = esp32dev
build_flags = -DDEVICE_MICROPISOS ${common.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder