; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DCORE_DEBUG_LEVEL=9 -DPDFB_PERF_LOGS -DPDFB_PERF_LOG_INTERVAL=1200 -DGP_NO_OTA

[env]
platform = espressif32@6.5.0
build_type = debug
framework = arduino
board_build.embed_txtfiles =
    src/font/keyrus08X08.FNT
    src/font/keyrus08X16.FNT
    src/font/sg8x8.fnt
    src/font/xnu.fnt
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    gyverlibs/GyverPortal@^3.6.6
extra_scripts = 
    pre:helper/env-extra.py

[env:bigclock-nodemcu-32s]
board = nodemcu-32s
build_flags = -DDEVICE_PLASMA_CLOCK ${common.build_flags}
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:bigclock-nodemcu-32s-ota]
board = nodemcu-32s
build_flags = -DDEVICE_PLASMA_CLOCK ${common.build_flags}
upload_protocol = espota
upload_port = 192.168.1.144
upload_flags = --auth=plasma-otafvu

[env:smolclock-nodemcu-32s]
board = nodemcu-32s
build_flags = -DDEVICE_MICROPISOS ${common.build_flags}
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder